{
  "name": "unixat",
  "version": "1.0.0",
  "description": "Proyecto de final de grado por Pol Gómez.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelodySeptor/Unixat.git"
  },
  "author": "Pol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelodySeptor/Unixat/issues"
  },
  "homepage": "https://github.com/MelodySeptor/Unixat#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "crypto-random-string": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.1",
    "pug": "^2.0.4",
    "redis": "^2.8.0",
    "socket.io": "^2.4.0",
    "sync-mysql": "^3.0.1"
  }
}
